=== Submission Correlation in Unknown Tail Windows ===

[target_short] last_10
final_leak   vs expanding_all | corr=nan | mae=0.00114684
final_leak   vs robust_anchor | corr=nan | mae=0.00149280
final_leak   vs macro_lam0p1 | corr=nan | mae=0.00160812
final_leak   vs zero_patched | corr=nan | mae=0.00000000
expanding_all vs robust_anchor | corr=0.978722 | mae=0.00034596
expanding_all vs macro_lam0p1 | corr=0.950161 | mae=0.00046128
expanding_all vs zero_patched | corr=nan | mae=0.00114684
robust_anchor vs macro_lam0p1 | corr=0.993914 | mae=0.00011532
robust_anchor vs zero_patched | corr=nan | mae=0.00149280
macro_lam0p1 vs zero_patched | corr=nan | mae=0.00160812

[target_medium] last_60
final_leak   vs expanding_all | corr=nan | mae=0.00256619
final_leak   vs robust_anchor | corr=nan | mae=0.00271784
final_leak   vs macro_lam0p1 | corr=nan | mae=0.00276842
final_leak   vs zero_patched | corr=nan | mae=0.00146701
expanding_all vs robust_anchor | corr=0.996629 | mae=0.00016083
expanding_all vs macro_lam0p1 | corr=0.994265 | mae=0.00021446
expanding_all vs zero_patched | corr=0.991210 | mae=0.00114939
robust_anchor vs macro_lam0p1 | corr=0.999687 | mae=0.00005363
robust_anchor vs zero_patched | corr=0.991198 | mae=0.00130104
macro_lam0p1 vs zero_patched | corr=0.989866 | mae=0.00135163

[target_long] last_240
final_leak   vs expanding_all | corr=nan | mae=0.00424745
final_leak   vs robust_anchor | corr=nan | mae=0.00447434
final_leak   vs macro_lam0p1 | corr=nan | mae=0.00455003
final_leak   vs zero_patched | corr=nan | mae=0.00355526
expanding_all vs robust_anchor | corr=0.998683 | mae=0.00026361
expanding_all vs macro_lam0p1 | corr=0.997660 | mae=0.00035152
expanding_all vs zero_patched | corr=0.996824 | mae=0.00086071
robust_anchor vs macro_lam0p1 | corr=0.999854 | mae=0.00008791
robust_anchor vs zero_patched | corr=0.996694 | mae=0.00112204
macro_lam0p1 vs zero_patched | corr=0.996069 | mae=0.00120919
